# Make vim the default editor 
export EDITOR='vim';

# Enable persistent REPL history for 'node'
NODE_REPL_HISTORY_FILE=~/.node_history;
# Allow 32³entires; the default is 1000
NODE_REPL_HISTORY_SIZE='32768';

export HISTSIZE='32768'
export HISTFILESIZE="${HISTSIZE}";

# Omit duplicates and commands that begin with a space from history 
export HISTCONTROL='ignoreboth';

# Prefer US English and use UTF-8
export LANG='en_US UTF-8';
export LC_ALL='en_US UTF-8';

# Highlight section titles in manual pages 
export LESS_TERMCAP_md="$(yellow)";

# Don't clear the screen after quiting a manual page 
export MANPAGER='less -X';

# Always enable colored 'grep' output
export GREP_OPTIONS='--color=auto';

# Dotfiles directory
export ~/dotfiles
